/*
 * Verifies that Audit Variance has been correctly configured in a given job
 *
 * Rationale:
 * The audit reports rely on matching metadata in the job description with job links
 * using a set of defined naming standards. When job description and link metadata 
 * cannot be associated, the audit report will not produce sensible results
 *
 * This compliance rule has been designed to identify these sort of problems at 
 * job design time rather than trying to debug unexpected audit reports after executing
 * an end-to-end execution.
 */

item.graph.E.link
  .filter { link ->
    !(link.outV.has("stageType", "PxLookup") && link.linkType == "Reference")
  }
  .comply{"Link partitioning for ${it.outV.stageName}.${it.linkName} is set to Entire"} { link ->	
    // valid post-fix?
    link.properties["APT.Part/Col"] != "Entire"
  }
  .iterate()
